spring.application.name=restdemo_1

server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/studentdb
spring.datasource.username = springstudent
spring.datasource.password = springstudent


logging.level.root = warn
spring.banner-mode = off

# ddl-auto

# ddl-auto = auto
# spring.


